# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/konradkrakowiak/novastoneinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/konradkrakowiak/novastoneinterview/: MainActivity.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/: MainActivity.kt  MainPresenter.kt  MainView.kt  OpenWeatherApp.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/common/network/: API.kt  WeatherApiClient.kt  WeatherApiClientImpl.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/common/network/pojo/: City.kt  Clouds.kt  Coord.kt  Main.kt  Weather.kt  WeatherCities.kt  Wind.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/common/presenter/: BaseActivityPresenter.kt  BaseFragmentPresenter.kt  BasePresenter.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/common/ui/: BaseActivity.kt  BaseFragmnet.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/common/view/: BaseView.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/di/: Components.kt  FragmentModule.kt  NetworkModule.kt  Scopes.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/weatherdetails/model/: WeatherDetailsModel.kt  WeatherDetailsModelMapper.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/weatherdetails/presenter/: WeatherDetailsPresenter.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/weatherdetails/ui/: WeatherDetailsFragment.kt  WeatherDetailsView.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/weatherlist/delegate/: WeatherListDelegate.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/weatherlist/model/: WeatherItemModel.kt  WeatherItemModelMapper.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/weatherlist/presenter/: WeatherListPresenter.kt
app/src/main/kotlin/org/konradkrakowiak/weatherapp/weatherlist/ui/: WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListItemViewHolder.kt  WeatherListView.kt
app/src/main/res/layout/: fragment_weather_details.xml  fragment_weather_list.xml  view_weather_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/groovy/org/konradkrakowiak/weatherapp/: MainPresenterShould.groovy
app/src/test/groovy/org/konradkrakowiak/weatherapp/weatherdetails/presenter/: WeatherDetailsPresenterShould.groovy
app/src/test/groovy/org/konradkrakowiak/weatherapp/weatherlist/presenter/: WeatherListPresenterShould.groovy
app/src/test/java/org/konradkrakowiak/novastoneinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
