apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.konradkrakowiak.novastoneinterview"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'com.android.support:appcompat-v7:27.1.1',
            'com.android.support.constraint:constraint-layout:1.1.0',
            'com.squareup.retrofit2:retrofit:2.4.0',
            'com.squareup.retrofit2:converter-gson:2.4.0',
            'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            'com.google.dagger:dagger:2.16',
            'io.reactivex.rxjava2:rxjava:2.1.14',
            'io.reactivex.rxjava2:rxandroid:2.0.2',
            'io.reactivex.rxjava2:rxkotlin:2.2.0',
    )
    compileOnly(
            'org.glassfish:javax.annotation:10.0-b28'
    )
    annotationProcessor(
            'com.google.dagger:dagger-compiler:2.16',
    )

    testImplementation 'junit:junit:4.12'
    androidTestImplementation(
            'com.android.support.test:runner:1.0.2',
            'com.android.support.test.espresso:espresso-core:3.0.2',
    )
}
