apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.konradkrakowiak.weatherapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/main/groovy'
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'com.android.support:appcompat-v7:27.1.1',
            'com.android.support:recyclerview-v7:27.1.1',
            'com.android.support.constraint:constraint-layout:1.1.0',
            'com.squareup.retrofit2:retrofit:2.4.0',
            'com.squareup.retrofit2:converter-gson:2.4.0',
            'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            'com.squareup.okhttp3:okhttp:3.10.0',
            'com.squareup.okhttp3:logging-interceptor:3.10.0',
            'com.google.dagger:dagger:2.16',
            'io.reactivex.rxjava2:rxjava:2.1.14',
            'io.reactivex.rxjava2:rxandroid:2.0.2',
            'io.reactivex.rxjava2:rxkotlin:2.2.0',
            'com.android.support:multidex:1.0.3',
            'nz.bradcampbell:paperparcel:2.0.6',
            'nz.bradcampbell:paperparcel-kotlin:2.0.6',
    )
    compileOnly(
            'org.glassfish:javax.annotation:10.0-b28'
    )
    kapt(
            'com.google.dagger:dagger-compiler:2.16',
            'nz.bradcampbell:paperparcel-compiler:2.0.6',
    )

    androidTestImplementation(
            'com.android.support.test:runner:1.0.2',
            'com.android.support.test.espresso:espresso-core:3.0.2',
    )
    testImplementation(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.5.0-beta-1',
            'org.spockframework:spock-core:1.1-groovy-2.4',
            'cglib:cglib-nodep:2.2',
            'org.objenesis:objenesis:1.2',
    )

}
